[Unit]
Description=Solana Validator Prometheus Exporter
Documentation=https://github.com/your-repo/solana-validator-exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=solana-exporter
Group=solana-exporter

# Paths - adjust these to your installation
ExecStart=/opt/solana-validator-exporter/solana-validator-exporter --config-file /opt/solana-validator-exporter/config.yaml
WorkingDirectory=/opt/solana-validator-exporter

# Restart policy
Restart=always
RestartSec=5

# Resource limits (conservative - exporter is lightweight)
MemoryMax=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solana-validator-exporter

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target




